/* pages/train/Train.wxss */
@import '../../pages/drawer/drawer.wxss';
page {
  /* background:rgba(114, 130, 138, 0.2); */
  
  height: 1555rpx;
}

.container {
  height: 2855rpx;
  display: flex;
  flex-direction: column;
}

.category-bar__wrap {
  background: #fff;
  border-bottom: 1rpx solid #eee;
}

.swiper__wrap {
  /* background: rebeccapurple; */
  height: 0;
  /* 充满剩余空间 */
  flex-grow: 1;
}