<block wx:if="{{Lesson}}">
	<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}">
		<view class="container">
			<view class="category-bar__wrap">
				<!-- 如果选项很多屏幕宽度不够，scroll设置为true滚动显示，否则scroll设置为false时使用flex布局均匀分布 -->
				<category-bar current="{{current}}" tabsTitle='{{tabsTitle}}'
				 key="name" bind:change="handleCategoryChange"></category-bar>
			</view>
			<view class="swiper__wrap">
				<swiper indicator-dots="{{false}}" autoplay="{{false}}" current="{{current}}" style="height:100%;" bindchange="handleCategoryChange">
					<swiper-item class="coach" >
						<Coach class='Coach' 
						 bind:clickType='showModal'
						data-target="viewModal" CoachList='{{CoachList}}'></Coach>
					</swiper-item>
					<swiper-item class="lesson">
						<Lesson class='Lesson' Lesson='{{Lesson}}'></Lesson>
					</swiper-item>
				</swiper>
			</view>
		</view>
	</scroll-view>

	<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
	</view>
	<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}">
		<CoachDetail CoachDetail='{{CoachDetail}}'></CoachDetail>
	</scroll-view>

</block>
<block wx:else>
	<load-more tip="加载课程中" loading="{{ true }}"></load-more>
</block>
