/* pages/shop/components/categoryBar.wxss */
.category-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.category-item {
  display: inline-block;
  padding: 5rpx 0;
  text-align: center;
  font-size: 30rpx;
  color: #333333;
  position: relative;
  height: 100rpx;
}
.category-item.current{
  color: #FF6933;
}
.category-item.current::after{
  content: '';
  display: block;
  width: 58rpx;
  height: 4rpx;
  background: #FF6933;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

/* 自设属性 */
.date-box{
	  height: 80rpx;
	  color: #5b5454;
	  font-size: 24rpx;
}

.date-date{
	font-size: 27rpx;
	line-height: 55rpx;
}

.currentDate{
	font-size: 27rpx;
	background-color: #5b5454;
	border-radius: 355rpx;
	color: white;
	text-align: center;
	height: 55rpx;
	width:  55rpx;
}