<view class="ad-box">
	<image class="ad-banner" src="{{imgBaseUrl}}/AD-01.png" />
</view>
<SlotHome class='CoachListSlot'>
	<text slot='title-left' class="title-left">私教课程</text>
	<view slot='slot-content'>
		<view class="coachType">
			<image wx:for="{{coachType}}" wx:key='index'
			 data-type='{{index}}' bindtap="clickType"
			  class="type-img" src="{{imgBaseUrl}}{{item.imgUrl}}" />
		</view>
	</view>
</SlotHome>
